my-flix-angular-client: Movie
Module: types/movie.interface
Interface Movie
Interface representing a movie in the application.
Export
Movie
interface Movie {
    Actors: string[];
    Description: string;
    Director: {
        Bio: string;
        Birth?: string;
        Name: string;
    };
    Featured: boolean;
    Genre: {
        Description: string;
        Name: string;
    };
    ImagePath: string;
    Rating: string;
    Runtime: string;
    Title: string;
    TrailerPath: string;
    Year: string;
    _id: string;
    heartActive?: boolean;
    isFavorite?: boolean;
}
Index
Properties
Actors
Description
Director
Featured
Genre
ImagePath
Rating
Runtime
Title
TrailerPath
Year
_id
heartActive?
isFavorite?
Properties
Actors
Actors: string[]
Array of actor names in the movie.
Description
Description: string
Description of the movie.
Director
Director: {
    Bio: string;
    Birth?: string;
    Name: string;
}
Director of the movie, including name, bio, and optional birth date.
Type declaration
Bio: string
Biography of the director.
Optional Birth?: string
Birth date of the director (optional).
Name: string
Name of the director.
Featured
Featured: boolean
Indicates if the movie is featured.
Genre
Genre: {
    Description: string;
    Name: string;
}
Genre of the movie, including name and description.
Type declaration
Description: string
Description of the genre.
Name: string
Name of the genre.
ImagePath
ImagePath: string
Path to the movie's image.
Rating
Rating: string
Rating of the movie.
Runtime
Runtime: string
Runtime of the movie.
Title
Title: string
Title of the movie.
TrailerPath
TrailerPath: string
Path to the movie's trailer.
Year
Year: string
Release year of the movie.
_id
_id: string
Unique identifier for the movie.
Optional heartActive
heartActive?: boolean
Indicates if the heart icon is active (optional).
Optional isFavorite
isFavorite?: boolean
Indicates if the movie is marked as a favorite (optional).
