my-flix-angular-client: User
Module: types/user.interface
Interface User
Interface representing a user in the application.
Export
User
interface User {
    Birthday: Date;
    Email: string;
    FavoriteMovies: string[];
    FullName: string;
    Password: string;
    Username: string;
    _id: string;
}
Index
Properties
Birthday
Email
FavoriteMovies
FullName
Password
Username
_id
Properties
Birthday
Birthday: Date
Birthday of the user.
Email
Email: string
Email address of the user.
FavoriteMovies
FavoriteMovies: string[]
Array of favorite movie IDs for the user.
FullName
FullName: string
Full name of the user.
Password
Password: string
Password of the user.
Username
Username: string
Username of the user.
_id
_id: string
Unique identifier for the user.
