my-flix-angular-client: DirectorInfoComponent
Module: director-info/director-info.component
Class DirectorInfoComponent
Component for displaying information about a director.
Component
Example
```
<app-director-info></app-director-info>
```
Index
Constructors
constructor
Properties
data
dialogRef
director
fetchApiData
Methods
closeDialog
Constructors
constructor
new DirectorInfoComponent(dialogRef, fetchApiData, data): DirectorInfoComponent
Creates an instance of DirectorInfoComponent.
Parameters
dialogRef: MatDialogRef<DirectorInfoComponent, any>
Reference to the dialog opened containing this component.
fetchApiData: FetchApiDataService
Service for fetching data from the API.
data: any
The data injected into the dialog.
Returns DirectorInfoComponent
Properties
data
data: any
The data injected into the dialog.
dialogRef
dialogRef: MatDialogRef<DirectorInfoComponent, any>
Reference to the dialog opened containing this component.
director
director: any
The director information to be displayed.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
Methods
closeDialog
closeDialog(): void
Closes the dialog.
Returns void
