my-flix-angular-client: GenreComponent
Module: genre/genre.component
Class GenreComponent
GenreComponent is responsible for displaying information about a specific movie genre in a modal.
Export
GenreComponent
Index
Constructors
constructor
Properties
data
dialogRef
fetchApiData
genre
Methods
closeDialog
Constructors
constructor
new GenreComponent(dialogRef, fetchApiData, data): GenreComponent
Creates an instance of GenreComponent.
Parameters
dialogRef: MatDialogRef<GenreComponent, any>
Reference to the dialog opened.
fetchApiData: FetchApiDataService
Service to fetch data from the API.
data: any
Data injected into the dialog, including genre information.
Returns GenreComponent
Properties
data
data: any
Data injected into the dialog, including genre information.
dialogRef
dialogRef: MatDialogRef<GenreComponent, any>
Reference to the dialog opened.
fetchApiData
fetchApiData: FetchApiDataService
Service to fetch data from the API.
genre
genre: any
Holds the genre data passed into the component.
Methods
closeDialog
closeDialog(): void
Closes the dialog.
Returns void
